


<title>university programmes</title>
<link rel="stylesheet" href="https://lvsihmx.github.io/certificadoih/img/main.css">

<body>


    <img src="https://lvsihmx.github.io/certificadoih/img/LOGOIHB.jpg" width="455" height="156" />


    
    
    <body bgcolor="white" text="" marginwidth="100" marginheight="80">
        
        
    <h1><center>CERTIFICACI&Oacute;N DE INGL&Eacute;S</center></h1>
                
    <h1><center>Bienvenidos Alumnas y Alumnos 
</h1></center></center></h1>
    
    
    <h2><center>UNIVERSIDAD HUMANITAS CAMPUS REYES,SANTA FE , VALLE Y MADIN.</center></h2><br>
    
<h3><p></p>

        <p> Durante el año tenemos 3 convocatorias ordinarias las cuales te dan la facilidad de realizar el pago en 3 exhibiciones y tu pago incluye una licencia que te sirve como guía.</p></h3>
       
<h3><p></p>

    <p> También contamos con convocatorias urgentes para el examen IELTS durante todo el año, en esta convocatoria debes cubrir el precio en una exhibición y te incluye una licencia guia para el examen.</p></h3>

    <div class="grid">    
        
        
         <h3>About International House: University Programmes
International House: University Programmes has been one of the world’s leading institutions in educational innovation since 1953.</h3>
        

      
        <h3><u>
           Diplomado TKT de 30 horas te prepara para las certificaciones módulo 1, módulo y módulo 3. </u></h3>
                      
        <div>
                 
            <a href="https://lvsihmx.github.io/certificadoih/img/convocauh3.html"" class="btn btn-green">Diplomado TKT. Da clic aquí para conocer más</a>
       
                
        </div>
                                                                                                        
           Diplomado en la Enseñanza del Inglés (teachers IH). Diseñado para Docentes de primera vez sin experiencia y Docentes con experiencia. </u></h3>
                    
        <div>

           
        
            <a href="https://lvsihmx.github.io/certificadoih/img/convocauh3.html"" class="btn btn-green"> Diplomado en la Enseñanza del Ingléss</a>
           
                
        </div>
        
          </div>
                                                                                                        
           Diplomado en la Enseñanza del Inglés con especialización a niños y adolescentes (teachers Youg learners IH). Diseñado para Docentes de primera vez sin experiencia y Docentes con experiencia. </u></h3>
                    
        <div>

           
        
            <a href="https://lvsihmx.github.io/certificadoih/img/convocauh3.html"" class="btn btn-green"> Diplomado en la Enseñanza del Inglés con especialización a niños y adolescentes. </a>
           
                
</body>
